% Official presentation theme for The Department of Mathematics
% Implemented by Martin Helsø (martibhe@math.uio.no)
% Version 23-02-2017


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\RequirePackage{calc}
\RequirePackage{eso-pic}
\RequirePackage{etoolbox}
\RequirePackage[LGR, T1]{fontenc}
\RequirePackage{thmtools}
\RequirePackage{tikz}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Standard headers:
\DeclareOptionBeamer{american} { \def \MATHlang {eng} }
\DeclareOptionBeamer{english}  { \def \MATHlang {eng} }
\DeclareOptionBeamer{UKenglish}{ \def \MATHlang {eng} }
\DeclareOptionBeamer{USenglish}{ \def \MATHlang {eng} }
\DeclareOptionBeamer{norsk}
{
    \def \MATHlang {bm}
    \pretolerance = 2000
    \tolerance    = 6000
    \hbadness     = 6000
}
\DeclareOptionBeamer{nynorsk}
{
    \def \MATHlang {nn}
    \pretolerance = 2000
    \tolerance    = 6000
    \hbadness     = 6000
}


%% Vertical text alignment:
\DeclareOptionBeamer{c}{ \beamer@centeredtrue  }
\DeclareOptionBeamer{t}{ \beamer@centeredfalse }


%% Theorem numbers:
\DeclareOptionBeamer{unnumbered}{ \def \MATHtheorem {}          }
\DeclareOptionBeamer{numbered}  { \def \MATHtheorem {numbered}  }
\DeclareOptionBeamer{AMS}       { \def \MATHtheorem {ams style} }


%% Font:
\providebool{neohellenic}
\providebool{latinmodern}
\DeclareOptionBeamer{SansSerif}
{
    \def \MATHfont {default}
    \setbool{neohellenic}{true}
    \setbool{latinmodern}{false}
}
\DeclareOptionBeamer{MathSerif}
{
    \def \MATHfont {professionalfonts}
    \setbool{neohellenic}{false}
    \setbool{latinmodern}{false}
}
\DeclareOptionBeamer{Serif}
{
    \def \MATHfont {serif}
    \setbool{neohellenic}{false}
    \setbool{latinmodern}{true}
}


%% Logo:
\DeclareOptionBeamer{NoLogo}    { \def \MATHlogo {}           }
\DeclareOptionBeamer{Abelprisen}{ \def \MATHlogo {Abelprisen} }
\DeclareOptionBeamer{BigInsight}{ \def \MATHlogo {BigInsight} }
\DeclareOptionBeamer{CELS}      { \def \MATHlogo {CELS}       }
\DeclareOptionBeamer{CMA}       { \def \MATHlogo {CMA}        }
\DeclareOptionBeamer{ERC}       { \def \MATHlogo {ERC}        }
\DeclareOptionBeamer{FocuStat}  { \def \MATHlogo {FocuStat}   }
\DeclareOptionBeamer{MAPS}      { \def \MATHlogo {MAPS}       }
\DeclareOptionBeamer{MFU}       { \def \MATHlogo {MFU}        }
\DeclareOptionBeamer{NFR}       { \def \MATHlogo {NFR}        }
\DeclareOptionBeamer{SFF}       { \def \MATHlogo {SFF}        }


%% Automatic first and last frame:
\DeclareOptionBeamer{TitlePage} { \def \MATHfirstframe {\TitlePage}  }
\DeclareOptionBeamer{FinalFrame}{ \def \MATHlastframe  {\FinalFrame} }
\DeclareOptionBeamer{NoTitlePage} { \def \MATHfirstframe {} }
\DeclareOptionBeamer{NoFinalFrame}{ \def \MATHlastframe  {} }


\ExecuteOptionsBeamer{english}
\ExecuteOptionsBeamer{t}
\ExecuteOptionsBeamer{unnumbered}
\ExecuteOptionsBeamer{SansSerif}
\ExecuteOptionsBeamer{NoLogo}
\ExecuteOptionsBeamer{TitlePage}
\ExecuteOptionsBeamer{FinalFrame}
\ProcessOptionsBeamer


\AtBeginDocument{ \MATHfirstframe }
\AtEndDocument  { \MATHlastframe  }


% Use a neohellenic font from the Greek Font Society
% for small, greek letters. It is a sans serif that
% matches Helvetica better in style and weight than
% the standard Computer Modern.
\ifbool{neohellenic}
{
    \RequirePackage[default]{gfsneohellenic}
}
{}

\ifbool{latinmodern}
{
    \renewcommand{\rmdefault}{lmr} % Latin Modern Roman
}
{
   \renewcommand{\rmdefault}{pbk}  % Bookman
}

\renewcommand{\sfdefault}{phv} % Helvetica
\renewcommand{\ttdefault}{pcr} % Courier


%% Allow more stretching
\setlength{\emergencystretch}{3em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Official colours:
\definecolor{uiored}{cmyk}{0, 1, 1, 0.0}
\definecolor{uiogrey1}{RGB}{243, 242, 240}
\definecolor{uiogrey2}{RGB}{234, 231, 226}
\definecolor{uiogrey3}{RGB}{222, 219, 214}
\definecolor{uiogrey4}{RGB}{210, 205, 199}
\definecolor{uiogrey5}{cmyk}{0, 0.05, 0.1, 0.29}
\definecolor{matnat}{cmyk}{1, 0, 0.69, 0.3}


%% Theme-specific colours:
\definecolor{alertblock}{cmyk}{0, 1, 1, 0.2}
\definecolor{blockbody} {cmyk}{0, 0, 0, 0.2}
\definecolor{colortheme}{cmyk}{0, 0, 0, 0.7}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\mode<presentation>


\useinnertheme{rectangles}
\usefonttheme{\MATHfont}


\setbeamertemplate{theorems}[\MATHtheorem]
\setbeamertemplate{qed symbol}{\(\blacksquare\)}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption label separator}{: }
\setbeamersize{text margin left  = 3.845mm,
               text margin right = 3.845mm}


%% Standard colours:
\setbeamercolor{structure}{fg = colortheme}
\setbeamercolor{block title}{fg = white,
                             bg = structure}
\setbeamercolor{block body} {bg = blockbody}
\setbeamercolor{block title example}{fg = white,
                                     bg = black}
\setbeamercolor{block body example} {bg = blockbody}
\setbeamercolor{block title alerted}{fg = white,
                                     bg = alertblock}
\setbeamercolor{block body alerted} {bg = blockbody}
\setbeamercolor{alerted text} {fg = uiored}
\setbeamercolor{footnote mark}{fg = uiored}
\setbeamercolor{section in head/foot}{fg = white,
                                      bg = black}
\setbeamercolor{section in toc}{fg = black}
\setbeamercolor{bibliography entry location}{fg = structure}


%% Custom colours:
\setbeamercolor{author in final frame}  {fg = white}
\setbeamercolor{title in final frame}   {fg = white}
\setbeamercolor{subtitle in final frame}{fg = white}


%% Standard fonts:
\setbeamerfont{author}    {size   = \large,
                           series = \normalfont\bfseries}
\setbeamerfont{title}     {size   = \LARGE,
                           series = \bfseries}
\setbeamerfont{subtitle}  {size   = \large,
                           series = \normalfont\rmfamily}
\setbeamerfont{date}      {size   = \large,
                           series = \bfseries}
\setbeamerfont{frametitle}{size = \LARGE,
                           series = \bfseries}
\setbeamerfont{title in head/foot} {series = \bfseries}
\setbeamerfont{author in head/foot}{series = \bfseries}
\setbeamerfont{date in head/foot}  {series = \bfseries}
\setbeamerfont{section in toc}     {series = \bfseries}


%% Custom fonts:
\setbeamerfont{author in final frame}  {size   = \LARGE,
                                        series = \bfseries}
\setbeamerfont{title in final frame}   {size   = \LARGE,
                                        series = \bfseries}
\setbeamerfont{subtitle in final frame}{  size = \Large,
                                        series = \normalfont\rmfamily}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setbeamertemplate{title page}
{
    \AddToShipoutPictureFG*
    {
        \AtPageUpperLeft
        {
            \hspace{1.7 mm}
            \parbox[t][3.3cm][b]{\textwidth}
            {
                \includegraphics[width = \textwidth]
                {MathDept-images/MathDept-angel}
            }
        }

        \AtPageUpperLeft
        {
            \hspace{1.7 mm}
            \parbox[t][4.8cm][b]{\textwidth}
            {
                \includegraphics[scale = 0.3]
                {MathDept-images/MathDept-logo-1-\MATHlang}
            }
        }
    }

    \vbox to \textheight
    {
        \vspace{52 mm}

        \leftskip  = 1.2365 cm
        \rightskip = 1.2365 cm

        \usebeamerfont{title}    \structure{\inserttitle}
        \\[0.2ex]
        \usebeamerfont{subtitle} \structure{\insertsubtitle}

        \vfill

        \usebeamerfont{author} \insertauthor
        \hfill
        \newlength{\datewidth}
        \settowidth{\datewidth}{\insertdate}
        \parbox{\datewidth}
        {
            \usebeamerfont{date} \insertdate
        }
    }
}


\newcommand{\TitlePage}
{
    \begin{frame}[plain, noframenumbering]
        \titlepage
    \end{frame}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newlength{\radius}
\setlength{\radius}{0.05\paperwidth}

\newcommand{\FinalFrame}
{
    {
        \setbeamercolor{background canvas}{bg = black}

        \begin{frame}[plain, noframenumbering]

            \AddToShipoutPictureFG*
            {

                \AtPageUpperLeft
                {
                    \hspace{0.976\radius}
                    \parbox[t][0.2\paperheight][b]{\textwidth}
                    {
                        \includegraphics[scale = 0.4]
                        {MathDept-images/MathDept-logo-3-\MATHlang}
                    }
                }

                \AtPageLowerLeft
                {
                    \hspace{2\radius}
                    \parbox[b][4\radius][t]{2\radius}
                    {
                        \includegraphics[width = 2\radius]
                        {MathDept-images/MathDept-apollon}
                    }
                }

                \AtPageLowerLeft
                {
                    \hspace{2\radius}
                    \parbox[b][0.72\paperheight][t]{2\radius}
                    {
                        \begin{tikzpicture}
                        \fill[uiogrey5] (0, 0) circle (\radius);
                        \fill[uiogrey5] (0, 2.5\radius) circle (\radius);
                        \end{tikzpicture}
                    }
                }

                \AtPageUpperLeft
                {
                    \hspace{4.5\radius}
                    \parbox[t]
                    [\dimexpr0.28\paperheight+2\radius\relax]
                    [b]
                    {\dimexpr\textwidth-5\radius\relax}
                    {
                        \vbox to 2\radius
                        {
                            \vfill
                            \raggedright
                            \usebeamerfont{author in final frame}
                            \usebeamercolor[fg]{author in final frame}
                            \insertauthor
                            \vfill
                        }
                    }
                }

                \AtPageLowerLeft
                {
                    \hspace{4.5\radius}
                    \parbox[b]
                    [\dimexpr0.72\paperheight-3.1\radius\relax]
                    [t]
                    {\dimexpr\textwidth-5\radius\relax}
                    {
                        \raggedright
                        \usebeamerfont{title in final frame}
                        \usebeamercolor[fg]{title in final frame}
                        \inserttitle
                        \\
                        \usebeamerfont{subtitle in final frame}
                        \usebeamercolor{subtitle in final frame}
                        \insertsubtitle
                    }
                }
            }
        \end{frame}
    }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setbeamertemplate{frametitle}
{
    \vbox
    {
        \strut\insertframetitle\strut
    }
    \vskip-1.3ex
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setbeamertemplate{headline}
{
    \AddToShipoutPictureFG*
    {
        \AtPageUpperLeft
        {
            \hspace{2.1 mm}
            \parbox[t][0.9 cm][b]{\textwidth}
            {
                \includegraphics[scale = 0.2]
                {MathDept-images/MathDept-logo-2-\MATHlang}
            }
        }
    }
    \vspace*{11mm}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setbeamertemplate{footline}
{
    \hbox to \paperwidth
    {%
        \begin{beamercolorbox}[wd = \paperwidth,
                               ht = 2.25ex,
                               dp = 1ex]
                              {section in head/foot}
            \hbox to 0.32 \paperwidth
            {
                \hfil
                \usebeamerfont{author in head/foot}
                \insertshortauthor
                \hfil
            }
            \hbox to 0.33 \paperwidth
            {
                \hfil
                \usebeamerfont{title in head/foot}
                \insertshorttitle
                \hfil
            }
            \hbox to 0.33 \paperwidth
            {
                \hfil
                \usebeamerfont{date in head/foot}
                \insertshortdate
                \hspace*{2em}
                \insertframenumber{} / \inserttotalframenumber
                \hspace*{2ex}
            }
        \end{beamercolorbox}
    }
    \vskip0pt
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\logo
{
    \ifdefstring{\MATHlogo}{Abelprisen}
    {
        \includegraphics[height = 0.2\paperheight]
        {MathDept-images/MathDept-logo-abelprisen}
    }{}

    \ifdefstring{\MATHlogo}{BigInsight}
    {
        \includegraphics[width = 0.2\paperwidth]
        {MathDept-images/MathDept-logo-BigInsight}
    }{}

    \ifdefstring{\MATHlogo}{CMA}
    {
        \includegraphics[width = 0.2\paperwidth]
        {MathDept-images/MathDept-logo-CMA}
    }

    \ifdefstring{\MATHlogo}{CELS}
    {
        \includegraphics[height = 0.2\paperheight]
        {MathDept-images/MathDept-logo-CELS}
    }{}

    \ifdefstring{\MATHlogo}{ERC}
    {
        \includegraphics[width = 0.2\paperwidth]
        {MathDept-images/MathDept-logo-ERC}
    }{}

    \ifdefstring{\MATHlogo}{FocuStat}
    {
        \includegraphics[width = 0.2\paperwidth]
        {MathDept-images/MathDept-logo-FocuStat}
    }{}

    \ifdefstring{\MATHlogo}{MAPS}
    {
        \includegraphics[width = 0.2\paperwidth]
        {MathDept-images/MathDept-logo-MAPS}
    }{}

    \ifdefstring{\MATHlogo}{MFU}
    {
        \includegraphics[width = 0.2\paperwidth]
        {MathDept-images/MathDept-logo-MFU}
    }{}

    \ifdefstring{\MATHlogo}{NFR}
    {
        \includegraphics[width = 0.2\paperwidth]
        {MathDept-images/MathDept-logo-NFR-\MATHlang}
    }{}

    \ifdefstring{\MATHlogo}{SFF}
    {
        \includegraphics[width = 0.2\paperwidth]
        {MathDept-images/MathDept-logo-SFF-\MATHlang}
    }{}
}

\newcommand{\nologo}{ \setbeamertemplate{logo}{} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Increase indentation:
\AtBeginEnvironment{itemize}  { \setlength{\leftmargini}{12.285mm} }
\AtBeginEnvironment{enumerate}{ \setlength{\leftmargini}{13.582mm} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Redefine TOC with larger indentation.
\setbeamertemplate{section in toc}
{
    \leavevmode
    \leftskip = 13.55mm
    \llap
    {%
        \usebeamerfont*{section number projected}
        \usebeamercolor[bg]{section number projected}
        \vrule width2.25ex height1.85ex depth.4ex
        \hskip-2.25ex
        \hbox to 2.25ex
        {
            \hfil\color{fg}\inserttocsectionnumber\hfil
        }
    }%
    \kern1.25ex
    \parbox[t]{\dimexpr\textwidth-27.1mm\relax}{\inserttocsection}
    \par
}

\setbeamertemplate{subsection in toc}
{
    \leavevmode
    \leftskip  = \dimexpr13.55mm+3.75ex\relax
    \llap
    {%
        \usebeamercolor[bg]{subsection number projected}
        \vrule width1ex height1ex \kern1ex
    }%
    \parbox[t]{\dimexpr\textwidth-27.1mm-3.75ex\relax}{\inserttocsubsection}
    \par
}

\setbeamertemplate{subsubsection in toc}
{
    \leavevmode
    \normalsize
    \usebeamerfont{subsection in toc}
    \leftskip  = \dimexpr13.55mm+5.25ex\relax
    \usebeamerfont{subsubsection in toc}
    \llap
    {%
        \usebeamercolor[bg]{subsubsection number projected}
        \vrule width0.75ex height0.75ex \kern1ex
    }%
    \parbox[t]{\dimexpr\textwidth-27.1mm-5.25ex\relax}{\inserttocsubsubsection}
    \par
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Redefine blocks with larger indentations,
%% and some environmental colours:
\setbeamertemplate{block begin}
{
    \setbeamercolor{itemize item}  {fg = block title.bg}
    \setbeamercolor{item projected}{fg = block title.fg,
                                    bg = block title.bg}
    \setbeamercolor{description item}{fg = alert}
    \setbeamercolor{caption name}    {fg = alert}

    \unskip
    \vskip1.3ex

    \begin{beamercolorbox}[ht        = 2.4  ex,
                           dp        = 1    ex,
                           leftskip  = 0.25 ex,
                           rightskip = 0.25 ex]
                          {block title}
        \usebeamerfont*{block title}
        \insertblocktitle
    \end{beamercolorbox}

    \nointerlineskip

    \usebeamerfont{block body}
    \begin{beamercolorbox}[dp        = 1    ex,
                           leftskip  = 0.75 ex,
                           rightskip = 0.75 ex,
                           vmode]
                          {block body}
        \vspace*{1ex}
        \begin{minipage}{\textwidth - 1.5ex}
}

\setbeamertemplate{block end}
{
        \end{minipage}
    \vskip0pt
    \end{beamercolorbox}
    \vskip1.3ex
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setbeamertemplate{block example begin}
{
    \setbeamercolor{itemize item}  {fg = block title example.bg}
    \setbeamercolor{item projected}{fg = block title example.fg,
                                    bg = block title example.bg}
    \setbeamercolor{description item}{fg = alert}
    \setbeamercolor{caption name}    {fg = alert}

    \unskip
    \vskip1.3ex

    \begin{beamercolorbox}[ht        = 2.4  ex,
                           dp        = 1    ex,
                           leftskip  = 0.25 ex,
                           rightskip = 0.25 ex]
                          {block title example}
        \usebeamerfont*{block title example}
        \insertblocktitle
    \end{beamercolorbox}

    \nointerlineskip

    \usebeamerfont{block body example}
    \begin{beamercolorbox}[dp        = 1    ex,
                           leftskip  = 0.75 ex,
                           rightskip = 0.75 ex,
                           vmode]
                          {block body example}
        \vspace*{1ex}
        \begin{minipage}{\textwidth - 1.5ex}
}

\setbeamertemplate{block example end}
{
        \end{minipage}
    \vskip0pt
    \end{beamercolorbox}
    \vskip1.3ex
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setbeamertemplate{block alerted begin}
{
    \setbeamercolor{itemize item}  {fg = block title alerted.bg}
    \setbeamercolor{item projected}{fg = block title alerted.fg,
                                    bg = block title alerted.bg}
    \setbeamercolor{description item}{fg = alert}
    \setbeamercolor{caption name}    {fg = alert}

    \unskip
    \vskip1.3ex

    \begin{beamercolorbox}[ht        = 2.4  ex,
                           dp        = 1    ex,
                           leftskip  = 0.75 ex,
                           rightskip = 0.75 ex]
                          {block title alerted}

        \usebeamerfont*{block title alerted}
        \insertblocktitle

    \end{beamercolorbox}

    \nointerlineskip

    \usebeamerfont{block body alerted}
    \begin{beamercolorbox}[dp        = 1    ex,
                           leftskip  = 0.75 ex,
                           rightskip = 0.75 ex,
                           vmode]
                          {block body alerted}
        \vspace*{1ex}
        \begin{minipage}{\textwidth - 1.5ex}
}

\setbeamertemplate{block alerted end}
{
        \end{minipage}
    \vskip0pt
    \end{beamercolorbox}
    \vskip1.3ex

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\mode<all>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Translate environment names to Norwegian:
\uselanguage {\MATHlang}
\languagepath{\MATHlang}

\deftranslation[to = bm]{assumption} {antakelse}
\deftranslation[to = bm]{Assumption} {Antakelse}
\deftranslation[to = nn]{assumption} {f\o{}resetnad}
\deftranslation[to = nn]{Assumption} {F\o{}resetnad}
\deftranslation[to = bm]{axiom}      {aksiom}
\deftranslation[to = bm]{Axiom}      {Aksiom}
\deftranslation[to = nn]{axiom}      {aksiom}
\deftranslation[to = nn]{Axiom}      {Aksiom}
\deftranslation[to = bm]{calculation}{utregning}
\deftranslation[to = bm]{Calculation}{Utregning}
\deftranslation[to = nn]{calculation}{utrekning}
\deftranslation[to = nn]{Calculation}{Utrekning}
\deftranslation[to = bm]{computation}{beregning}
\deftranslation[to = bm]{Computation}{Beregning}
\deftranslation[to = nn]{computation}{berekning}
\deftranslation[to = nn]{Computation}{Berekning}
\deftranslation[to = bm]{conjecture} {formodning}
\deftranslation[to = bm]{Conjecture} {Formodning}
\deftranslation[to = nn]{conjecture} {forventing}
\deftranslation[to = nn]{Conjecture} {Forventing}
\deftranslation[to = bm]{corollary}  {korollar}
\deftranslation[to = bm]{Corollary}  {Korollar}
\deftranslation[to = nn]{corollary}  {korollar}
\deftranslation[to = nn]{Corollary}  {Korollar}
\deftranslation[to = bm]{definition} {definisjon}
\deftranslation[to = bm]{Definition} {Definisjon}
\deftranslation[to = nn]{definition} {definisjon}
\deftranslation[to = nn]{Definition} {Definisjon}
\deftranslation[to = bm]{definitions}{definisjoner}
\deftranslation[to = bm]{Definitions}{Definisjoner}
\deftranslation[to = nn]{definitions}{definisjonar}
\deftranslation[to = nn]{Definitions}{Definisjonar}
\deftranslation[to = bm]{example}    {eksempel}
\deftranslation[to = bm]{Example}    {Eksempel}
\deftranslation[to = nn]{example}    {d\o{}me}
\deftranslation[to = nn]{Example}    {D\o{}me}
\deftranslation[to = bm]{examples}   {eksempler}
\deftranslation[to = bm]{Examples}   {Eksempler}
\deftranslation[to = nn]{examples}   {d\o{}me}
\deftranslation[to = nn]{Examples}   {D\o{}me}
\deftranslation[to = bm]{fact}       {faktum}
\deftranslation[to = bm]{Fact}       {Faktum}
\deftranslation[to = nn]{fact}       {faktum}
\deftranslation[to = nn]{Fact}       {Faktum}
\deftranslation[to = bm]{facts}      {fakta}
\deftranslation[to = bm]{Facts}      {Fakta}
\deftranslation[to = nn]{facts}      {faktum}
\deftranslation[to = nn]{Facts}      {Faktum}
\deftranslation[to = bm]{hypothesis} {hypotese}
\deftranslation[to = bm]{Hypothesis} {Hypotese}
\deftranslation[to = nn]{hypothesis} {hypotese}
\deftranslation[to = nn]{Hypothesis} {Hypotese}
\deftranslation[to = bm]{notation}   {notasjon}
\deftranslation[to = bm]{Notation}   {Notasjon}
\deftranslation[to = nn]{notation}   {notasjon}
\deftranslation[to = nn]{Notation}   {Notasjon}
\deftranslation[to = bm]{observation}{observasjon}
\deftranslation[to = bm]{Observation}{Observasjon}
\deftranslation[to = nn]{observation}{observasjon}
\deftranslation[to = nn]{Observation}{Observasjon}
\deftranslation[to = bm]{property}   {egenskap}
\deftranslation[to = bm]{Property}   {Egenskap}
\deftranslation[to = nn]{property}   {eigenskap}
\deftranslation[to = nn]{Property}   {Eigenskap}
\deftranslation[to = bm]{proposition}{proposisjon}
\deftranslation[to = bm]{Proposition}{Proposisjon}
\deftranslation[to = nn]{proposition}{proposisjon}
\deftranslation[to = nn]{Proposition}{Proposisjon}
\deftranslation[to = bm]{remark}     {bemerkning}
\deftranslation[to = bm]{Remark}     {Bemerkning}
\deftranslation[to = nn]{remark}     {merknad}
\deftranslation[to = nn]{Remark}     {Merknad}
\deftranslation[to = bm]{remarks}    {bemerkninger}
\deftranslation[to = bm]{Remarks}    {Bemerkninger}
\deftranslation[to = nn]{remarks}    {merknadar}
\deftranslation[to = nn]{Remarks}    {Merknadar}
\deftranslation[to = bm]{theorem}    {teorem}
\deftranslation[to = bm]{Theorem}    {Teorem}
\deftranslation[to = nn]{theorem}    {teorem}
\deftranslation[to = nn]{Theorem}    {Teorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Define additional theorem-like environments:
\declaretheorem[style   = plain,
                sibling = theorem,
                name    = {\translate[to=\MATHlang]{Conjecture}}]
                {conjecture}
\declaretheorem[style   = plain,
                sibling = theorem,
                name    = {\translate[to=\MATHlang]{Facts}}]
                {facts}
\declaretheorem[style   = plain,
                sibling = theorem,
                name    = {\translate[to=\MATHlang]{Hypothesis}}]
                {hypothesis}
\declaretheorem[style   = plain,
                sibling = theorem,
                name    = {\translate[to=\MATHlang]{Observation}}]
                {observation}
\declaretheorem[style   = plain,
                sibling = theorem,
                name    = {\translate[to=\MATHlang]{Proposition}}]
                {proposition}
\declaretheorem[style = definition,
                name  = {\translate[to=\MATHlang]{Assumption}}]
                {assumption}
\declaretheorem[style = definition,
                name  = {\translate[to=\MATHlang]{Axiom}}]
                {axiom}
\declaretheorem[style = definition,
                name  = {\translate[to=\MATHlang]{Property}}]
                {property}
\declaretheorem[style    = definition,
                numbered = no,
                name     = {\translate[to=\MATHlang]{Calculation}}]
                {calculation}
\declaretheorem[style    = definition,
                numbered = no,
                name     = {\translate[to=\MATHlang]{Computation}}]
                {computation}
\declaretheorem[style   = definition,
                sibling = theorem,
                name    = {\translate[to=\MATHlang]{Notation}}]
                {notation}
\declaretheorem[style = remark,
                name  = {\translate[to=\MATHlang]{Remark}}]
                {remark}
\declaretheorem[style   = remark,
                sibling = remark,
                name    = {\translate[to=\MATHlang]{Remarks}}]
                {remarks}


\endinput